#credmgrd define
type credmgrd, domain;
type credmgrd_exec, exec_type, file_type;
type credmgrd_data_file, file_type;
type credmgrd_socket, file_type;
type credmgrd_prop, property_type;
init_daemon_domain(credmgrd);

#credmgrd self
allow credmgrd self:file rw_file_perms;
allow credmgrd self:dir rw_file_perms;
allow credmgrd self:fifo_file rw_file_perms;
allow credmgrd cache_file:dir { remove_name write };
allow credmgrd credmgrd_data_file:dir { add_name open read remove_name write };
allow credmgrd credmgrd_data_file:file { create getattr lock open read setattr unlink write };
allow credmgrd self:socket create_socket_perms;
allowxperm credmgrd self:socket ioctl msm_sock_ipc_ioctls;

#credmgdr tad
allow credmgrd tad:unix_stream_socket connectto;
allow credmgrd tad_block_device:blk_file { read write open };
allowxperm credmgrd tad_block_device:socket ioctl msm_sock_ipc_ioctls;
allow credmgrd tad_socket:unix_dgram_socket sendto;
allow credmgrd tad_socket:unix_stream_socket connectto;
allow credmgrd tad_socket:sock_file write;

#credmgrd camera server
allow credmgrd camera_socket:file { read write getattr open };
allow credmgrd camera_socket:unix_stream_socket { connectto sendto };

#credmgrd mediaserver
allow mediaserver credmgrd:unix_stream_socket connectto;

#credmgrd mm-qcamera
allow credmgrd mm-qcamerad:file { read write getattr open };
allow credmgrd mm-qcamerad:unix_stream_socket { connectto sendto };

#credmgrd qseecomd tee
allow credmgrd tee_device:chr_file rw_file_perms;
allowxperm credmgrd tee_device:chr_file ioctl qseecom_sock_ipc_ioctls;

#credmgrd suntrold
allow credmgrd suntrold:unix_stream_socket connectto;
allow credmgrd suntrold_sock_socket:sock_file write;
allow credmgrd suntrold_sock_socket:dir search;

#credmgrd iddd
allow credmgrd firmware_file:dir { search r_dir_perms };
allow credmgrd firmware_file:file r_file_perms;
allow credmgrd iddd:unix_dgram_socket sendto;
allow credmgrd iddd_socket:sock_file write;

#/mnt/idd is tmpfs
allow credmgrd tmpfs:dir search;
allow credmgrd tmpfs:lnk_file read;
allow credmgrd iddd_file:dir search;
allow credmgrd iddd_socket:dir search;


#credmgrd ion
allow credmgrd ion_device:chr_file { rw_file_perms };
allowxperm credmgrd ion_device:socket ioctl msm_sock_ipc_ioctls;

#============= credmgr init script ==============
allow credmgrd cache_file:dir { add_name search };
allow credmgrd cache_file:file create_file_perms;
allow credmgrd credmgrd_data_file:dir { add_name getattr relabelto reparent rename rmdir search };
allow credmgrd credmgrd_data_file:file { append getattr open read unlink write };
allow credmgrd credmgrd_prop:property_service set;
allow credmgrd property_socket:sock_file write;
allow credmgrd shell_exec:file { getattr read };
allow credmgrd system_file:file execute_no_trans;
allow credmgrd system_prop:property_service set;
allow credmgrd system_data_file:dir { add_name create relabelfrom remove_name setattr write };
allow toolbox credmgrd_prop:property_service set;
allow toolbox sensors_prop:property_service set;
allow credmgrd vendor_toolbox_exec:file { execute execute_no_trans getattr open read };
allow credmgrd self:capability { chown dac_override fowner fsetid };
allow credmgrd credmgrd_data_file:file ioctl;

#TODO: wrong labeled on dest socket?
allow credmgrd init:unix_stream_socket connectto;
allow credmgrd proc:file { open read };
allow credmgrd sysfs:file { getattr open read };
allow init socket_device:sock_file { create setattr };
