# socket ioctls defined in the kernel in include/linux/msm_ipc.h

define(`IPC_ROUTER_IOCTL_GET_VERSION', `0x0000c300')
define(`IPC_ROUTER_IOCTL_GET_MTU', `0x0000c301')
define(`IPC_ROUTER_IOCTL_LOOKUP_SERVER', `0x0000c302')
define(`IPC_ROUTER_IOCTL_GET_CURR_PKT_SIZE', `0x0000c303')
define(`IPC_ROUTER_IOCTL_BIND_CONTROL_PORT', `0x0000c304')
define(`IPC_ROUTER_IOCTL_CONFIG_SEC_RULES', `0x0000c305')

# qseecomd ioctl defined into include/linux/qseecom.h
define(`QSEECOM_IOCTL_REGISTER_LISTENER_REQ', `0x00009701')
define(`QSEECOM_IOCTL_UNREGISTER_LISTENER_REQ', `0x00009702')
define(`QSEECOM_IOCTL_SEND_CMD_REQ', `0x00009703')
define(`QSEECOM_IOCTL_SEND_MODFD_CMD_REQ', `0x00009704')
define(`QSEECOM_IOCTL_RECEIVE_REQ', `0x00009705')
define(`QSEECOM_IOCTL_SEND_RESP_REQ', `0x00009706')
define(`QSEECOM_IOCTL_LOAD_APP_REQ', `0x00009707')
define(`QSEECOM_IOCTL_SET_MEM_PARAM_REQ', `0x00009708')
define(`QSEECOM_IOCTL_UNLOAD_APP_REQ', `0x00009709')
define(`QSEECOM_IOCTL_GET_QSEOS_VERSION_REQ', `0x0000970a')
define(`QSEECOM_IOCTL_PERF_ENABLE_REQ', `0x0000970b')
define(`QSEECOM_IOCTL_PERF_DISABLE_REQ', `0x0000970c')
define(`QSEECOM_IOCTL_LOAD_EXTERNAL_ELF_REQ', `0x0000970d')
define(`QSEECOM_IOCTL_UNLOAD_EXTERNAL_ELF_REQ', `0x0000970e')
define(`QSEECOM_IOCTL_APP_LOADED_QUERY_REQ', `0x0000970f')
define(`QSEECOM_IOCTL_SEND_CMD_SERVICE_REQ', `0x00009710')
define(`QSEECOM_IOCTL_CREATE_KEY_REQ', `0x00009711')
define(`QSEECOM_IOCTL_WIPE_KEY_REQ', `0x00009712')
define(`QSEECOM_IOCTL_SAVE_PARTITION_HASH_REQ', `0x00009713')
define(`QSEECOM_IOCTL_IS_ES_ACTIVATED_REQ', `0x00009714')
define(`QSEECOM_IOCTL_SEND_MODFD_RESP', `0x00009715')
define(`QSEECOM_IOCTL_SET_BUS_SCALING_REQ', `0x00009716')
define(`QSEECOM_IOCTL_UPDATE_KEY_USER_INFO_REQ', `0x00009717')

# ion ioctl defined into include/linux/ion.h
define(`ION_IOC_ALLOC', `0x00004900')
define(`ION_IOC_FREE', `0x00004901')
define(`ION_IOC_MAP', `0x00004902')
define(`ION_IOC_SHARE', `0x00004903')
define(`ION_IOC_IMPORT', `0x00004904')
define(`ION_IOC_SYNC', `0x00004905')
define(`ION_IOC_CUSTOM', `0x00004906')

# media ioctl defined into include/linux/media.h
define(`MEDIA_IOC_DEVICE_INFO', `0x00007c00')
define(`MEDIA_IOC_DEVICE_INFO', `0x00007c01')
define(`MEDIA_IOC_DEVICE_INFO', `0x00007c02')
define(`MEDIA_IOC_DEVICE_INFO', `0x00007c03')

