allow mediaserver camera_socket:dir { search write add_name };
allow mediaserver camera_socket:file { read write getattr open };

allow mediaserver mm-qcamerad:unix_stream_socket connectto;
allow mediaserver system_server:unix_stream_socket { read write };

allow mediaserver ta_data_file:dir { getattr open read  search };

# /data/local/tmp for Chokoball
#dontaudit mediaserver shell_data_file:dir search;

# check sound card status
allow mediaserver audiod:binder call;

# HAL1 hacks stuff
allow mediaserver camera_device:chr_file rw_file_perms;
allow mediaserver audio_device:chr_file rw_file_perms;

allow mediaserver credmgrd_socket:sock_file write;

allow mediaserver sensorservice_service:service_manager find;

allow mediaserver sysfs:file write;
allow mediaserver sysfs_battery_supply:dir search;
allow mediaserver sysfs_battery_supply:file { getattr open read };

