type ta_qmi, domain;
type ta_qmi_exec, exec_type, file_type;

# Started by init
init_daemon_domain(ta_qmi)

# TODO: What exactly is this needed for? - Need to investigate
allow ta_qmi self:capability { dac_override net_raw net_bind_service };

allow ta_qmi self:socket create_socket_perms;

# Connect to /dev/socket/tad
unix_socket_connect(ta_qmi, tad, tad)

# Wakelocks!
wakelock_use(ta_qmi)

# Access to /dev/smem_log
allow ta_qmi smem_log_device:chr_file rw_file_perms;

allow ta_qmi property_socket:sock_file write;
allow ta_qmi init:unix_stream_socket connectto;

allow ta_qmi ta_prop:file { getattr open read };
allow ta_qmi ta_prop:property_service set;

