type tad, domain;
type tad_exec, exec_type, file_type;

# Started by init
init_daemon_domain(tad)

# Read /proc/stat
allow tad proc:file r_file_perms;

# Allow tad to work it's magic
allow tad trim_area_partition_device:blk_file rw_file_perms;
allow tad block_device:dir search;
allow tad tad_block_device:dir search;
allow tad root_block_device:blk_file rw_file_perms;
allow tad tad_block_device:blk_file rw_file_perms;
type_transition tad socket_device:sock_file tad_socket "tad";
allow tad tmpfs:file rw_file_perms;

#tad iddd
allow tad iddd:unix_dgram_socket sendto;
allow tad iddd_file:sock_file write;
allow tad iddd_file:dir search;

#tad random audit2allow
allow tad proc:file { open read };
allow tad rootfs:file { entrypoint read };

