type thermanager, domain;
type thermanager_exec, exec_type, file_type;

# Started by init
init_daemon_domain(thermanager)

#============= thermanager ==============
# TODO: Remove all the 'sysfs:' entries
allow thermanager self:capability dac_override;
allow thermanager { sysfs sysfs_devices_system_cpu }:file write;
allow thermanager { sysfs_thermal sysfs_usb_supply }:dir search;
allow thermanager sysfs_thermal:{ file lnk_file } rw_file_perms;
allow thermanager sysfs_usb_supply:file rw_file_perms;
allow thermanager sysfs:file { open read };
allow thermanager sysfs_battery_supply:dir search;
allow thermanager sysfs_battery_supply:file { open read write };
allow thermanager sysfs_kgsl:file { open read write };


