[
  {
    "repository": "AICP/device_sony_common",
    "target_path": "device/sony/common-caf",
    "branch": "q10.0-caf"
  },
  {
    "repository": "AICP/kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch": "q10.0"
  }
]
