[
  {
    "repository": "LineageOS/android_device_sony_common",
    "target_path": "device/sony/common-caf",
    "branch": "lineage-16.0"
  },
  {
    "repository": "omnirom/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "android-8.1"
  },
  {
    "repository": "omnirom/android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "branch": "android-9.0"
  },
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-16.0"
  },
  {
    "repository": "AICP/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch": "p9.0"
  }
]
