[
  {
    "remote": "lineage",
    "repository": "LineageOS/android_device_sony_common",
    "target_path": "device/sony/common-caf",
    "revision": "lineage-15.0"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lineage-15.0"
  },
  {
    "remote": "gh",
    "repository": "omnirom/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "android-8.1"
  },
  {
    "remote":   "gh",
    "repository":  "omnirom/android_hardware_sony_location",
    "target_path": "hardware/sony/location",
    "revision":    "android-8.1"
  },
  {
    "remote": "gh",
    "repository": "omnirom/android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision": "android-8.1"
  }
]
